# MySpringApp

./: .gitignore  README.md  build.gradle
FrontEnd/my-app/: package.json
FrontEnd/my-app/src/: App.js  Home.js  index.js
FrontEnd/my-app/src/Auth/: AuthRoute.js  AuthStore.js  Login.js  RegisterToken.js
FrontEnd/my-app/src/Test/: TestStore.js
FrontEnd/my-app/src/posts/: Post.js  Posts.js
docker-mongodb/: README.md  docker-compose.yml
frontend/my-app/: package-lock.json
src/main/java/com/spring/my/app/: AppApplication.java
src/main/java/com/spring/my/app/api/config/: ApplicationConfig.java
src/main/java/com/spring/my/app/api/controller/: PostingController.java  SampleController.java
src/main/java/com/spring/my/app/api/document/: Sample.java
src/main/java/com/spring/my/app/api/model/: DbSequence.java  Posting.java  PostingSequence.java  Sample.java
src/main/java/com/spring/my/app/api/repository/: PostingRepository.java  SampleRepository.java
src/main/java/com/spring/my/app/api/service/: PostingService.java  SampleService.java  SampleServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/spring/my/app/api/trigger/: PostModelListener.java
src/main/java/com/spring/my/app/auth/: CustomOAuth2UserService.java  HomeController.java  OAuthAttributes.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  SessionUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/my/app/auth/authenticationadapter/: AdaptedAuthentication.java  AuthenticationAdapter.java  AuthenticationAdapterConfig.java  AuthenticationAdapterFinder.java  CustomLoginAuthenticationAdapter.java  GoogleOAuth2AuthenticationAdapter.java
src/main/java/com/spring/my/app/auth/config/: CorsConfig.java  ErrorController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/my/app/auth/controller/: AuthController.java  HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/spring/my/app/auth/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/spring/my/app/auth/entity/: Authority.java  User.java
src/main/java/com/spring/my/app/auth/handler/: CustomAuthenticationHandler.java
src/main/java/com/spring/my/app/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/spring/my/app/auth/notdecided/: OAuthAttributes.java  RegistrationForm.java  SessionUser.java  UserDetailsImpl.java
src/main/java/com/spring/my/app/auth/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java
src/main/java/com/spring/my/app/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/spring/my/app/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/my/app/auth/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/my/app/config/: ApplicationConfig.java  CorsConfig.java  ErrorController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/my/app/controller/: AuthController.java  SampleController.java  UserController.java
src/main/java/com/spring/my/app/document/: Sample.java
src/main/java/com/spring/my/app/dto/: SampleDto.java
src/main/java/com/spring/my/app/entity/: Authority.java  Test.java
src/main/java/com/spring/my/app/repository/: AuthorityRepository.java  SampleRepository.java  TestsRepository.java  UserRepository.java
src/main/java/com/spring/my/app/service/: CustomUserDetailsService.java  SampleService.java  SampleServiceImpl.java  UserService.java
src/main/java/com/spring/my/app/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-oauth.properties  application-oauth.properties.sample  application.properties  application.properties.sample
src/main/resources/templates/: customlogin.html  index.html  login-own.html  register.html
src/test/java/com/spring/my/app/: AppApplicationTests.java
(+1 files in other folders)
