spring.security.oauth2.client.registration.google.client-id=109991098510-838mdd6l2nmhugejtlla5nl56gi9uk57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=boJMe3vVXhCNfkx3GL7pHW5C
spring.security.oauth2.client.registration.google.scope=profile,email